# Webapp-Exam-NissGram

./: .gitignore  README.md  desktop.ini
NissGram/: NissDatabase.db  NissDatabase.db-shm  NissDatabase.db-wal  NissGram.csproj  Program.cs  appsettings.json  package-lock.json
NissGram.Tests/: NissGram.Tests.csproj  NissGram.Tests.sln  UnitTest1.cs
NissGram.Tests/Controllers/: PostControllerTests.cs
NissGram.Tests/coverage/: coverage.opencover.xml
NissGram.Tests/coverage-report/: NissGram_Comment.html  NissGram_DBInit.html  NissGram_ErrorViewModel.html  NissGram_NissDbContext.html  NissGram_Post.html  NissGram_PostController.html  NissGram_PostRepository.html  NissGram_Program.html  NissGram_User.html  NissGram_UserPostLike.html  NissGram_UserRepository.html  NissGram_UsersViewModel.html  NissGram_Views_Home_Index.html  NissGram_Views_Home_Privacy.html  NissGram_Views_Shared_Error.html  NissGram_Views_Shared__UserTable.html  NissGram_Views__ViewStart.html  index.htm  main.js
NissGram/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
NissGram/DAL/: DBInit.cs  NissDbContext.cs
NissGram/DAL/Repositories/: CommentRepository  CommentRepository.cs  ICommentRepository  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository  PostRepository.cs  UserRepository.cs
NissGram/Models/: Comment.cs  NissDbContext.cs  Post.cs  User.cs  UserPostLike.cs
NissGram/Properties/: launchSettings.json
NissGram/Services/: DummyEmailSender.cs
NissGram/ViewModels/: PostsViewModel.cs  UserProfileViewModel.cs  UserUpdateCreateViewModel.cs  UsersViewModel.cs
NissGram/Views/: _ViewImports.cshtml
NissGram/Views/Home/: Index.cshtml
NissGram/Views/Post/: Create.cshtml  PostUpdateView.cshtml  Update.cshtml
NissGram/Views/Shared/: _AllPosts.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PostActions.cshtml  _PostDates.cshtml  _PostNote.cshtml  _PostPopup.cshtml  _PostProfileHeader.cshtml  _PostWithImage.cshtml  _Profile.cshtml  _ProfileButtons.cshtml  _ProfileDropdown.cshtml  _ProfileHeader.cshtml  _ProfilePostContent.cshtml  _UserTable.cshtml
NissGram/Views/User/: GetAllUsers.cshtml  Profile.cshtml  UserUpdateCreate.cshtml  ViewUserProfile.cshtml  _NotesView.cshtml  _PicturesView.cshtml
NissGram/wwwroot/css/: createPost.css  loginRegister.css  postCard.css  profilePage.css  site.css
NissGram/wwwroot/js/: createPost.js  userUpdateCreate.js
Sub1/: .gitignore  Dockerfile  LICENSE  Webapp-Exam-NissGram.sln
Sub1/NissGram/: NissDatabase.db  NissGram.sln  Program.cs  appsettings.json
Sub1/NissGram.Tests/: NissGram.Tests.csproj
Sub1/NissGram.Tests/Controllers/: PostControllerTests.cs
Sub1/NissGram.Tests/coverage/: coverage.opencover.xml
Sub1/NissGram/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Sub1/NissGram/DAL/: DBInit.cs  NissDbContext.cs
Sub1/NissGram/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs  UserPostLike.cs
Sub1/NissGram/ViewModels/: PostUpdateViewModel.cs  UserProfileViewModel.cs  UserUpdateCreateViewModel.cs  (+1 more)
Sub2/: Sub2.sln  package-lock.json
Sub2/api/: .gitignore  NissDatabase.db  NissDatabase.db-shm  NissDatabase.db-wal  Program.cs  api.csproj
Sub2/nissgram2/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
(+191 files in other folders)
